{
  "private": true,
  "name": "emotes-resizer",
  "version": "0.0.7",
  "main": ".vite/build/main.cjs",
  "description": "Desktop application for resizing emotes using Electron and Nuxt",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Yizack Rangel",
    "email": "yizackr@gmail.com",
    "url": "https://yizack.com"
  },
  "homepage": "https://emotes-resizer.yizack.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yizack/emotes-resizer.git"
  },
  "bugs": "https://github.com/Yizack/emotes-resizer/issues",
  "scripts": {
    "start": "electron-forge start",
    "dev": "concurrently \"nuxt dev\" \"cross-env NODE_ENV=development electron-forge start\"",
    "build": "nuxt generate && electron-forge make",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "release": "npm run lint && npm run test:types && nuxt generate && changelogen --release && git push --follow-tags",
    "lint": "pnpm lint:eslint && pnpm lint:stylelint",
    "lint:fix": "pnpm lint:eslint --fix && pnpm lint:stylelint --fix",
    "lint:eslint": "eslint --config .config/eslint.mjs",
    "lint:eslint:inspect": "pnpm dlx @eslint/config-inspector --config .config/eslint.mjs",
    "lint:stylelint": "stylelint \"**/*.{css,scss,sass}\" --config .config/stylelint.json",
    "test:types": "vue-tsc -b --noEmit",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.9.0",
    "@electron-forge/maker-deb": "^7.9.0",
    "@electron-forge/maker-dmg": "^7.9.0",
    "@electron-forge/maker-squirrel": "^7.9.0",
    "@electron-forge/maker-zip": "^7.9.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.9.0",
    "@electron-forge/plugin-fuses": "^7.9.0",
    "@electron-forge/plugin-vite": "^7.9.0",
    "@electron-forge/publisher-github": "^7.9.0",
    "@electron/fuses": "^2.0.0",
    "@iconify-json/lucide": "^1.2.68",
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/ui": "^4.0.1",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node": "^24.6.2",
    "changelogen": "^0.6.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^38.2.1",
    "electron-packager-languages": "^0.6.0",
    "eslint": "^9.37.0",
    "nuxt": "^4.1.2",
    "sass": "^1.93.2",
    "stylelint": "^16.25.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vue-tsc": "^3.1.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "sharp": "^0.34.4"
  },
  "config": {
    "forge": ".config/forge.ts"
  },
  "packageManager": "pnpm@10.18.0"
}
